/* ------------

  Sass file index:

  | 1. Imports
  | 2. Global Variables & overides
  | 3. Theme styles

  ------------ */
/* ------------ 1. Imports ------------ */

@import bourbon/bourbon
@import neat/neat
@import animations.css

/* Bootstrapped & edited internal Skeleton import 
  * because bower is being *stoopid* some overrides+
  * modifications also included.
  * 
  * Skeleton V2.0.4
  * Copyright 2014, Dave Gamache
  * www.getskeleton.com
  * Free to use under the MIT license.
  * http://www.opensource.org/licenses/mit-license.php
  * 12/9/2014
  * Sass Version by Seth Coelen https://github.com/whatsnewsaes
  */
// BASE THEME
// Breakpoints
$bp-larger-than-mobile    : 400px !default
$bp-larger-than-phablet   : 550px !default
$bp-larger-than-tablet    : 750px !default
$bp-larger-than-desktop   : 1000px !default
$bp-larger-than-desktophd : 1200px !default

// Colors and font stack from Skeleton (getskeleton.com)
$light-grey: #e1e1e1 !default
$dark-grey: #333 !default
$darker-grey: #222 !default
$primary-color: #33c3f0 !default
$secondary-color: lighten($dark-grey, 13.5%) !default
$border-color: #bbb !default
$link-color: #1eaedb !default
$font-color: #222 !default

// Typography
$font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif !default

/* Base files. */
@import base/normalize
@import base/variables
@import base/functions
@import base/base-styles
@import base/utils
@import base/typography

/* Modules */
@import modules/buttons
@import modules/forms
@import modules/spacing
@import modules/grid

/* ------------ 1. END Imports ------------ */

/* ------------ 2. Global Vars & overides ------------ */

h1, h2, h3, h4, h5, h6 
  margin-top: 0
  margin-bottom: 2rem
  font-weight: 300
h1  
  font-size: 4.0rem 
  line-height: 1.2  
  letter-spacing: -.1rem  
h2  
  font-size: 3.6rem 
  line-height: 1.25 
  letter-spacing: -.1rem  
h3  
  font-size: 3.0rem 
  line-height: 1.3  
  letter-spacing: -.1rem  
h4  
  font-size: 2.4rem 
  line-height: 1.35 
  letter-spacing: -.08rem 
h5  
  font-size: 1.8rem 
  line-height: 1.5  
  letter-spacing: -.05rem 
h6  
  font-size: 1.5rem
  line-height: 1.6  
  letter-spacing: 0       

// Larger than phablet
@include media ($bp-larger-than-phablet) 
  h1  
    font-size: 5.0rem 
  h2  
    font-size: 4.2rem 
  h3  
    font-size: 3.6rem 
  h4  
    font-size: 3.0rem 
  h5  
    font-size: 2.4rem 
  h6  
    font-size: 1.5rem 
p 
  margin-top: 0
a
  text-decoration: none

  // Base Styles
//––––––––––––––––––––––––––––––––––––––––––––––––––
// NOTE
// html is set to 62.5% so that all the REM measurements throughout Skeleton
// are based on 10px sizing. So basically 1.5rem = 15px :)

html 
  font-size: 62.5%
  @include transition(all 0.2s ease-in-out)

body 
  font-size: 1.5em // currently ems cause chrome bug misinterpreting rems on body element
  line-height: 1.6
  font-weight: 400
  font-family: $font-family
  color: $font-color
  margin: 0
  padding: 0

// Links
//––––––––––––––––––––––––––––––––––––––––––––––––––

a 
  color: $link-color
  border-bottom: 2px solid $link-color
  &:hover
    color: darken($link-color, 15%)
    border-bottom: 2px solid darken($link-color, 15%)

// Misc
//––––––––––––––––––––––––––––––––––––––––––––––––––

hr 
  margin-top: 3rem
  margin-bottom: 3.5rem
  border-width: 0
  border-top: 1px solid $light-grey

.small
  font-size: 1.2rem

/* ------------ 2. END Global Vars & overides ------------ */
/* ------------ 3. Theme tyles ------------ */
.the_wrapper
  background: white
  .the_smaller_wrapper
    .nav__items
      @include outer-container
      position: fixed
      right: 0
      top: 3em  
      margin: 0
      padding: 0
      z-index: 999
      ul
        list-style: none
        .nav__link
          display: block
          background: $primary-color
          text-align: center
          a
            @include size(3em)
            display: block
            line-height: 3em
            text-decoration: none
            color: $dark-grey
            font-weight: 800
            border-bottom: none !important
            .nav__link-expanded
              visibility: hidden
              display: none
          &:hover
            background: $light-grey  
    #hero
      .hero
        display: block
        position: relative
        margin: 0 auto
        .hero-inner
          @include clearfix
          margin: 0 auto
          padding: 3.5em
          text-align: center
          .hero-inner__copy
            padding-top: 4em
            h1
              font-weight: 800
            h3
              font-weight: 500
              color: $dark-grey
    #about
      @include outer-container
      @extend .container
      display: block
      padding-top: 3em
      .about__section-title
        display: block
        @include media($bp-larger-than-tablet)
          @include span-columns(4 of 12)
        .floater
          text-align: center
          @include media($bp-larger-than-tablet)
            @include transform(rotate(-90deg))
            margin-top: 6em
      .container__content
        display: block
        padding: 1em
        @include media($bp-larger-than-tablet)
          @include span-columns(8 of 12)
          & > p
            @include span-columns(10 of 12)
    #portfolio
      @include outer-container
      @extend .container
      display: block
      @include media($bp-larger-than-tablet)
        margin: 0 auto
      .portfolio
        display: block
        @include outer-container
        .portfolio__section-title
          @include media($bp-larger-than-tablet)
            @include span-columns(4 of 12)
          .floater
            text-align: center
            @include media($bp-larger-than-tablet)
              @include transform(rotate(-90deg))
              margin-top: 9em
        .portfolio__wrapper
          display: block
          position: relative
          @include media($bp-larger-than-tablet)
            @include span-columns(8 of 12)
          .portfolio-item
            display: block
            position: relative
            background: $light-grey
            border-radius: $global-radius*2
            text-align: center 
            padding: 3em 1em
            margin-top: 0.5em
            @include media($bp-larger-than-tablet)
              @include span-columns(10 of 12)
            @include media($bp-larger-than-desktophd)
              @include span-columns(12)
            .portfolio-item__title
              padding-bottom: 2em
          .otherthing
            @include clearfix
            float: left
            padding: 3em 0
    #contact
      @include outer-container
      @extend .container
      width: 100vw
      display: block
      .contact__section-title
        display: block
        position: relative
        @include media($bp-larger-than-tablet)
          @include span-columns(4 of 12)
        .floater
          text-align: center
          @include media($bp-larger-than-tablet)
            @include transform(rotate(-90deg))
            margin-top: 6em
      // temporary contact content
      .contact__content
        display: block
        padding: 3em 0
        @include media($bp-larger-than-tablet)
          @include span-columns(8 of 12)
          & > p
            @include span-columns(10 of 12)
      // end temporary contact content
      // Proper contact form
      form
        display: block
        position: relative
        @include media($bp-larger-than-tablet)
          @include span-columns(12 of 12)
        .form__primary-input-wrapper
          width: 100%
          display: block
          .form__primary-input
            @include media($bp-larger-than-phablet)
              display: inline-block
              @include span-columns(6 of 12)
        .form__secondary-input
          display: block
        .form__option-send
          input, label
            display: inline-block
      // End proper contact form
    footer
      @include clearfix
      display: block
      position: relative
      background: $darker-grey
      .footer-inner
        padding-top: 3em
        @include outer-container
      .footer-item
        padding: 1em 2em
        @include media($bp-larger-than-phablet)
          @include span-columns(4 of 12)
      .colophon 
        color: white
      .social        
        .social__header
          color: white
/* ------------ 3. END Theme styles ------------ */
/* ------------ 4. Specific styles ------------ */
#floater>h1
  font-weight: 800
.nav__items.slideOut
  $drawer-width: 12em
  a
    width: $drawer-width !important
    text-align: left
    padding-left: 3em

  .nav__link-expanded-visiblity
    visibility: visible !important
    display: inline !important



